
loopStart(1, 60000)            
  showRgb(254,254,254, 500) 
  showRgb(254,0, 0, 100) 
loopEnd(1)
loopStart(2, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(2)

loopStart(3, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(3)

loopStart(4, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(4)

loopStart(5, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(5)

loopStart(6, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(6)

loopStart(7, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(7)

loopStart(8, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(8)
loopStart(9, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(9)

loopStart(10, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(10)

loopStart(11, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(1)
loopStart(12, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(2)

loopStart(13, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(3)

loopStart(14, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(4)

loopStart(15, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(5)

loopStart(16, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(6)

loopStart(17, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(7)

loopStart(18, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(8)
loopStart(19, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(9)
loopStart(20, 60000)            
  showRgb(254,0,0, 500) 
  showRgb(0, 254,0, 500) 
  showRgb(0, 0,254, 500) 
loopEnd(20)


