
loadScene(14)
dim(0.5)
 playFrames(0, 180, 3, 100)
 playFrames(0, 180, 3, 500)
loopStart(1, 60000)   
 playFrames(0, 180, 3, 200)
loopEnd(1)
loopStart(2, 60000)   
 playFrames(0, 180, 3, 200)
loopEnd(2)
loopStart(3, 60000)   
 playFrames(0, 180, 3, 200)
loopEnd(3)
loopStart(4, 60000)   
 playFrames(0, 180, 3, 200)
loopEnd(4)
loopStart(5, 60000)   
 playFrames(0, 180, 3, 200)
loopEnd(5)

loopStart(6, 60000)   
 playFrames(0, 180, 3, 200)
loopEnd(6)
loopStart(7, 60000)   
 playFrames(0, 180, 3, 200)
loopEnd(7)
loopStart(8, 60000)   
 playFrames(0, 180, 3, 200)
loopEnd(8)
loopStart(9, 60000)   
 playFrames(0, 180, 3, 200)
loopEnd(9)
loopStart(10, 60000)   
 playFrames(0, 180, 3, 200)
loopEnd(10)

